@extends('tmp.bible')
@section('title', 'Книга')
@section('main')
<h2>Тестовое задание</h2>
<p>Разработать сайт библиотеки со списком книг и списком авторов, используя php-фреймворк Laravel.</p>
<h3>Список страниц:</h3>
<ol>
<li>список книг
	<ul>
		<li>фильтр книг по автору</li>
			<ul>
				<li>выпадающий список с одиночным выбором имеющихся авторов;</li>
				<li>кнопка применить – применяет фильтр с обновлением страницы;</li>			
			</ul>
		<li>таблица книг, отсортированных по названию, со столбцами </li>
			<ul>
				<li>id,</li>
				<li>Название,</li>
				<li>Автор(ы),</li>
				<li>Год издания,</li>
				<li>кнопка редактировать – переход на страницу редактирования книги;</li>
				<li>кнопка удалить – удаляет книгу;</li>
			</ul>
		<li>кнопка Добавить – переход на страницу добавления книги;</li>	
	</ul>
<li>страница добавления/редактирования книги
	<ul>
		<li>поле Название</li>
		<li>поле Год издания</li>
		<li>поле Авторы – множественный выбор из имеющихся авторов</li>
		<li>кнопка Добавить/Сохранить</li>
	</ul>
<li>страница списка авторов;
	<ul>
	<li>таблица авторов, отсортированных по алфавиту, со столбцами:
		<ul>
		<li>id,</li>
		<li>ФИО, </li>
		<li>Количество книг,</li>
		<li>кнопка редактировать – переход на страницу редактирования автора;</li>
		<li>кнопка удалить – удаляет автора;</li>
		</ul>
	<li>кнопка Добавить – переход на страницу добавления автора;</li>
	</ul>
<li>страница добавления/редактирования автора;</li>
	<ul>
	<li>поле ФИО;</li>
	<li>кнопка Добавить/Сохранить;</li>
	</ul>
</ol>
<p>Выполнение задачи состоит из двух частей:
<ol>
<li>Создание таблиц базы данных с внешними ключами</li>
<li>Разработка приложения на laravel</li>
</ol>
</p>
<h2>Требования</h2>
<ol>
	<li>Одна книга может иметь несколько авторов;</li>
	<li>Удаление автора не приводит к удалению книг;</li>
	<li>Удаление книги не приводит к удалению авторов;</li>
	<li>Сущности Книга и Автор должны быть представлены в виде ORM моделей Laravel;</li>
	<li>ORM-модели должны иметь связи (relation) друг с другом. Эти связи должны явно использоваться в контроллерах или представлениях;</li>
	<li>Для каждой сущности должен быть отдельный контроллер Laravel;</li>
	<li>Все поля форм являются обязательными, необходимо реализовать валидацию полей на стороне laravel-контроллера с выводом ошибок в форме (после обновления страницы, разумеется);</li>
	<li>Все страницы сайта должны иметь своё отдельное представление (blade view).</li>
</ol>
<h2>Что нужно знать для выполнения</h2>
<ol>
	<li>Mysql, внешние ключи</li>
	<li>Установка laravel через git+composer</li>
	<li>Маршруты в Laravel (routes)</li>
	<li>Контроллеры в laravel (controllers)</li>
	<li>Представления (views) и шаблонизатор (blade) в laravel </li>
	<li>Модели ORM в laravel (eloquent models)</li>
	<li>Связи моделей в laravel (relations)</li>
	<li>Валидация в laravel (validation)</li>
</ol>
@endsection
